---
data_category: operational
key_path: counts.container_scanning_jobs
description: Count of Container Scanning jobs run
product_section: sec
product_stage: protect
product_group: container_security
product_category: container_scanning
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
